/* reset */
html{
    height:100%;
    width:100%;
    overflow:hidden;
    
}
body{
    width:100%;
    height:100%;
    overflow:auto;
    font-family: "微软雅黑";
}

body, form, input, footer{
    margin:0;
    padding:0;
}
input{
    -webkit-appearance:none;
    outline:none;
    border:none;
    font-family: "微软雅黑";
} 
.clearfix:after{
    content:'';
    display:block;
    clear:both;
}



@rem:40rem;
.head_01{
    width:100%;
    height:134/@rem;
    background:#f6f6f9;
    position:absolute;
    top:0;
    .btn_3{
        width:84/@rem;
        height:100%;
        position:absolute;
        left:0; top:0;
        background:url(../img/xiangqing/01-1.png) no-repeat center center;
        background-size:20/@rem 32/@rem;
    }
    form{
        position:absolute;
        top:24/@rem; left:84/@rem;
        width:532/@rem;
        height:86/@rem;
        background:#fff;
        border-radius:8/@rem;
        overflow:hidden;
        .text{
            float:left;
            width:388/@rem;
            height:100%;
            font-size:30/@rem;
            padding-left:20/@rem;
            box-sizing:border-box;
        }
        .btn_4{
            float:left;
            width:144/@rem;
            height:100%;
            background:#fe3939;
            font-size:30/@rem;
            color:#fff;
        }
        .clear_01{
            display:inline-block;
            width:36/@rem;
            height:36/@rem;
            line-height:30/@rem;
            text-align:center;
            border-radius:50%;
            background:#ddd;
            position:absolute;
            left:350/@rem; top:25/@rem;
            color:#fff;
            display:none;
            cursor:pointer;
        }
    }
}

.foot_01{
    width:100%;
    height:134/@rem;
    line-height:134/@rem;
    text-align:center;
    background:#f6f6f9;
    position:absolute;
    bottom:0;
    color:#777;
    font-size:32/@rem;
}
