/* reset */
html{
    height:100%;
    width:100%;
    overflow:hidden;
    
}
body{
    width:100%;
    height:100%;
    overflow:auto;
    font-family: "微软雅黑";
}

body, form, input, ul, li, header, p{
    margin:0;
    padding:0;
}
li{
    list-style:none;
}
input{
    -webkit-appearance:none;
    outline:none;
    border:none;
    font-family: "微软雅黑";
}
a{
    text-decoration:none;
} 
.clearfix:after{
    content:'';
    display:block;
    clear:both;
}



@rem:40rem;

.head_03{
    width:100%;
    height:110/@rem;
    line-height:110/@rem;
    background:#fe3939;
    color:#fff;
    text-align:center;
    position:relative;
    font-size:36/@rem;
    .back{
        position:absolute;
        left:0;
        display:inline-block;
        width:70/@rem;
        height:100%;
        background:url(../img/nav/nav-11.png) no-repeat center center;
        background-size:22/@rem 40/@rem;
    }
    em{
        font-style:normal;
    }
    a{
        display:inline-block;
        width:70/@rem;
        height:100%;
        position:absolute;
        right:0;
        background:url(../img/nav/nav-06-2.png) no-repeat center center;
        background-size:40/@rem 40/@rem;
    }
}

#form_01{
    width:576/@rem;
    height:440/@rem;
    margin:36/@rem auto;
    .text, .pass{
        height:120/@rem;
        width:100%;
        border-bottom:1px solid #999;
        font-size:36/@rem;
    }
    p{
        font-size:24/@rem;
        height:116/@rem;
        line-height:116/@rem;
        position:relative;
        text-indent:2em;
        span{
            position:absolute;
            top:35/@rem; left:0;
            display:inline-block;
            width:40/@rem;
            height:40/@rem;
            border:1px solid #999;
            border-radius:50%;
        }
        .active{
            background:url(../img/act_01.png) no-repeat;
            background-size:42/@rem 42/@rem;
            border:none;
        }
    }
    .btn{
        width:100%;
        height:84/@rem;
        background:#fe3939;
        border-radius:10/@rem;
        color:#fff;
        font-size:36/@rem;
        
    }
}

.list_5{
    width:576/@rem;
    margin:0 auto;
    height:60/@rem;
    line-height:60/@rem;
    font-size:26/@rem;
    li{
        float:left;
        width:288/@rem;
        height:100%;
        text-align:center;
        a{
            display:inline-block;
            color:#333;
        }
    }
}
